# java-parent-pom

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  github-publish.yml  release.yml  verify.yml
src/main/docs/: README.md
