<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.malkomich</groupId>
    <artifactId>java-parent-pom</artifactId>
    <version>0.0.9</version>
    <packaging>pom</packaging>

    <name>Java Build Configurator</name>
    <description>POM parent for the build configuration of a Java project</description>
    <url>https://github.com/malkomich/${project.artifactId}</url>

    <developers>
        <developer>
            <id>malkomich</id>
            <name>Juan Carlos González Cabrero</name>
            <email>malkomich@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Project config -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <resources.directory>src/main/resources</resources.directory>
        <package.repository>github</package.repository>

        <!-- Release plugin config -->
        <maven.release.plugin.tagNameFormat>v@{project.version}</maven.release.plugin.tagNameFormat>
        <maven.release.plugin.releaseProfiles>ossrh</maven.release.plugin.releaseProfiles>
        <maven.release.plugin.pushChanges>false</maven.release.plugin.pushChanges>

        <!-- Checkstyle plugin config -->
        <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
        <checkstyle.fail.violations>true</checkstyle.fail.violations>
        <checkstyle.log.violations>true</checkstyle.log.violations>
        <checkstyle.max.violations>0</checkstyle.max.violations>
        <checkstyle.violation.severity>error</checkstyle.violation.severity>

        <!-- Surefire & JaCoCo plugins config -->
        <maven.surefire.plugin.failIfNoTests>false</maven.surefire.plugin.failIfNoTests>

        <jacoco.plugin.bundle.instruction.coveredratio>0%</jacoco.plugin.bundle.instruction.coveredratio>
        <jacoco.plugin.bundle.line.coveredratio>0%</jacoco.plugin.bundle.line.coveredratio>
        <jacoco.plugin.bundle.branch.coveredratio>0%</jacoco.plugin.bundle.branch.coveredratio>
        <jacoco.plugin.bundle.complexity.coveredratio>0%</jacoco.plugin.bundle.complexity.coveredratio>
        <jacoco.plugin.bundle.method.coveredratio>0%</jacoco.plugin.bundle.method.coveredratio>
        <jacoco.plugin.bundle.class.missedCount>0</jacoco.plugin.bundle.class.missedCount>

        <!-- SCM plugin config -->
        <maven.scm.plugin.pushChanges>true</maven.scm.plugin.pushChanges>

        <!-- Plugin skip config -->
        <maven.clean.plugin.skip>false</maven.clean.plugin.skip>
        <maven.scm.plugin.phase>validate</maven.scm.plugin.phase>
        <maven.resources.plugin.skip>false</maven.resources.plugin.skip>
        <maven.compiler.plugin.skip>false</maven.compiler.plugin.skip>
        <maven.surefire.plugin.skip>false</maven.surefire.plugin.skip>
        <maven.jar.plugin.skip>false</maven.jar.plugin.skip>
        <maven.source.plugin.jar.phase>package</maven.source.plugin.jar.phase>
        <maven.javadoc.plugin.skip>false</maven.javadoc.plugin.skip>
        <maven.checkstyle.plugin.skip>false</maven.checkstyle.plugin.skip>
        <jacoco.maven.plugin.skip>false</jacoco.maven.plugin.skip>
        <maven.gpg.plugin.skip>true</maven.gpg.plugin.skip>
        <maven.deploy.plugin.skip>false</maven.deploy.plugin.skip>
        <nexus.staging.plugin.deploy.phase>none</nexus.staging.plugin.deploy.phase>

        <!-- Plugins versions -->
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.scm.plugin.version>1.11.2</maven.scm.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
        <maven.checkstyle.plugin.version>3.1.1</maven.checkstyle.plugin.version>
        <jacoco.plugin.version>0.8.5</jacoco.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <nexus.staging.plugin.version>1.6.8</nexus.staging.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.versions.plugin.version>2.7</maven.versions.plugin.version>
        <maven.help.plugin.version>3.1.0</maven.help.plugin.version>
        <replacer.plugin.version>1.5.2</replacer.plugin.version>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/malkomich/${project.artifactId}.git</developerConnection>
        <url>https://github.com/malkomich/${project.artifactId}</url>
        <tag>v0.0.9</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven.scm.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jacoco</groupId>
                            <artifactId>org.jacoco.agent</artifactId>
                            <classifier>runtime</classifier>
                            <version>${jacoco.plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus.staging.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.11.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-api</artifactId>
                            <version>1.11.2</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.versions.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${maven.help.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>${replacer.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <skip>${maven.clean.plugin.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                    <pushChanges>${maven.scm.plugin.pushChanges}</pushChanges>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-scm</id>
                        <phase>${maven.scm.plugin.phase}</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <skip>${maven.resources.plugin.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>${maven.compiler.plugin.skip}</skip>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${maven.surefire.plugin.skip}</skip>
                    <failIfNoTests>${maven.surefire.plugin.failIfNoTests}</failIfNoTests>
                    <systemPropertyVariables>
                        <io.netty.leakDetectionLevel>PARANOID</io.netty.leakDetectionLevel>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>${maven.jar.plugin.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>${maven.source.plugin.jar.phase}</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>${maven.javadoc.plugin.skip}</skip>
                    <encoding>${project.reporting.outputEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>${maven.checkstyle.plugin.skip}</skip>
                    <configLocation>${checkstyle.config.location}</configLocation>
                    <failOnViolation>${checkstyle.fail.violations}</failOnViolation>
                    <includeResources>false</includeResources>
                    <includeTestResources>false</includeTestResources>
                    <logViolationsToConsole>${checkstyle.log.violations}</logViolationsToConsole>
                    <maxAllowedViolations>${checkstyle.max.violations}</maxAllowedViolations>
                    <violationSeverity>${checkstyle.violation.severity}</violationSeverity>
                    <cacheFile>${project.build.directory}/checkstyle.cache</cacheFile>
                    <propertyExpansion>project.basedir=${project.basedir}</propertyExpansion>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/src</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>${jacoco.maven.plugin.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>coverage-initialize</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>coverage-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>coverage-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.plugin.bundle.instruction.coveredratio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.plugin.bundle.line.coveredratio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.plugin.bundle.branch.coveredratio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.plugin.bundle.complexity.coveredratio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.plugin.bundle.method.coveredratio}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <minimum>${jacoco.plugin.bundle.class.missedCount}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>${maven.gpg.plugin.skip}</skip>
                    <useAgent>true</useAgent>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>${maven.deploy.plugin.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
                <executions>
                    <execution>
                        <id>injected-nexus-deploy</id>
                        <phase>${nexus.staging.plugin.deploy.phase}</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>${maven.release.plugin.pushChanges}</pushChanges>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tagNameFormat>${maven.release.plugin.tagNameFormat}</tagNameFormat>
                    <releaseProfiles>${maven.release.plugin.releaseProfiles}</releaseProfiles>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <configuration>
                    <forceStdout>true</forceStdout>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <ignoreMissingFile>false</ignoreMissingFile>
                    <basedir>${project.basedir}</basedir>
                    <outputFile>README.md</outputFile>
                    <includes>
                        <include>src/main/docs/README.md</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>%PROJECT.GROUP_ID%</token>
                            <value>${project.groupId}</value>
                        </replacement>
                        <replacement>
                            <token>%PROJECT.ARTIFACT_ID%</token>
                            <value>${project.artifactId}</value>
                        </replacement>
                        <replacement>
                            <token>%PROJECT.VERSION%</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.MAVEN_CLEAN.SKIP%</token>
                            <value>${maven.clean.plugin.skip}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.MAVEN_SCM.PHASE%</token>
                            <value>${maven.scm.plugin.phase}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.MAVEN_RESOURCES.SKIP%</token>
                            <value>${maven.resources.plugin.skip}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.MAVEN_COMPILER.SKIP%</token>
                            <value>${maven.compiler.plugin.skip}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.MAVEN_SUREFIRE.SKIP%</token>
                            <value>${maven.surefire.plugin.skip}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.MAVEN_JAR.SKIP%</token>
                            <value>${maven.jar.plugin.skip}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.MAVEN_SOURCE.PHASE%</token>
                            <value>${maven.source.plugin.jar.phase}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.MAVEN_JAVADOC.SKIP%</token>
                            <value>${maven.javadoc.plugin.skip}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.MAVEN_CHECKSTYLE.SKIP%</token>
                            <value>${maven.checkstyle.plugin.skip}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.JACOCO.SKIP%</token>
                            <value>${jacoco.maven.plugin.skip}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.MAVEN_GPG.SKIP%</token>
                            <value>${maven.gpg.plugin.skip}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.MAVEN_DEPLOY.SKIP%</token>
                            <value>${maven.deploy.plugin.skip}</value>
                        </replacement>
                        <replacement>
                            <token>%PLUGINS.NEXUS_STAGING.PHASE%</token>
                            <value>${nexus.staging.plugin.deploy.phase}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ossrh</id>
            <properties>
                <nexus.staging.plugin.deploy.phase>deploy</nexus.staging.plugin.deploy.phase>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Malkomich Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/malkomich/java-parent-pom</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>